version: 1
formatters:
  hiformat:
    format: '[%(asctime)s] %(levelname)s [%(name)s.%(funcName)s:%(lineno)d] %(message)s'
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: hiformat
    stream: ext://sys.stdout
  file:
    class: logging.FileHandler
    level: DEBUG
    formatter: hiformat
    filename: log/app_logging.log
loggers:
  console:
    handlers: [console]
    propagate: no
  file:
#    level: DEBUG
    handlers: [file]
    propagate: no
  DeTangle:
    level: DEBUG
    handlers: [console,file]
    propagate: no
root:
  level: ERROR
  handlers: [console,file]
